<html>
<head>
  <title>Start</title>

  <style>
   html {
     align-items: center;
     display: flex;
     font: 17px "Courier New", Courier, monospace;
     height: 100%;
     justify-content: center;
     margin: 0;
   }

    body {
      color: #6AFFED ;
      display: flex;
      margin: 1em;
      padding: 1em;
      background-color: #00090c;
    }

    input {
      width: 400px;
      height: 30px;
      background-color: rgba(200, 200, 200, 0.02);
      border-radius: 2em;
      color: #6AFFED;
      text-align: left;
      padding-left: 13px;
      padding-bottom: 2px;
      border-color: rgba(115, 255, 250, 0.5);
      font-size: 0.88em;
    }

    form {
      grid-column: auto;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
      margin-bottom: 55px;
    }

    h1 {
      font-size: 3em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    h2 {
      color:  #99ffcc;
      font-size: 1.3em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    

    li {
      color: #00ccb4;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #00FFB7;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
       font-weight: bold;
       line-height: 2em;
     }

     li:last-child {
        font-weight: bold;
        line-height: 2em;
      }

     img {
       height: center;
       object-fit: cover;
       object-position: 50% 100%;
       width: 420px;
       padding-left: 300px;
       padding-top: 44px;
     }
    
           @media (max-width: 1200px) {
      img { display: none; }
    }

   </style>
 </head>
<body>
  <nav>
    <form method="get" action="https://www.ecosia.org/search">
         <input type="text" name="q">
    </form>
    <h1>Start</h1>
    <ul>
        <h2>General</h2>
        
        <li>———————</li> 
      <li><a href="https://www.youtube.com/">Youtube</a></li>
      <li><a href="https://music.youtube.com/">YT Music</a></li>
      <li><a href="https://www.twitch.tv/">Twitch</a></li>
      <li><a href="https://www.instagram.com/">Insta</a></li>
        <li>———————</li>
    </ul>

    <ul>
        <h2>Studies</h2>
        
        <li>———————</li>
      <li><a href="https://campus.tum.de/tumonline/pl/ui/$ctx;design=pl;header=max;lang=de/webnav.ini?pUrl=co_loc_wbpostlogintarget.myvcard">TumOnline</a></li>
      <li><a href="https://www.moodle.tum.de/login/index.php">Moodle</a></li>
      <li><a href="https://artemis.in.tum.de/courses">Artemis</a></li>
      <li><a href="https://live.rbg.tum.de/">RBG live</a></li>
        <li>———————</li>
    </ul>

      <ul>
          <h2>Coden</h2>

          <li>———————</li>
          <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
          <li><a href="https://github.com/Rxchx">Git</a></li>
          <li><a href="https://bitbucket.ase.in.tum.de/dashboard">Bitbucket</a></li>
          <li><a href="https://devdocs.io/">DevDocs</a></li>
          <li>———————</li>
      </ul>

    <ul>
        <h2>Other Stuff</h2>
        
      <li>———————</li>
      <li><a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a></li>
      <li><a href="https://unsplash.com/">Unsplash</a></li>
      <li><a href="https://www.google.de/search?q=bundesliga">Bundesliga</a></li>
      <li><a href="https://www.google.de/search?q=cahmpionsleague">Champions League</a></li>
      <li>———————</li>
    </ul>
  </nav>
  <img src="https://i.ibb.co/cFcHxbT/Moon-Vector-PNG.png">
  </body>
</html>
